<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="\DotNet20\CS\MaskedLabelTest\MaskedLabel\bin\Release\EWSoftware.MaskedLabelControl.dll" documentation="\DotNet20\CS\MaskedLabelTest\MaskedLabel\bin\Release\EWSoftware.MaskedLabelControl.xml" />
    </assemblies>
    <namespaces>
        <namespace name="EWSoftware.MaskedLabelControl">A derived label control that can format its text using the same mask characters as the MaskedTextBox control.
</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="\DotNet20\CS\MaskedLabelTest\Doc\Help\" />
            <property name="HtmlHelpName" value="EWSoftware.MaskedLabelControl" />
            <property name="Title" value="EWSoftware.MaskedLabelControl Namespace Documentation" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="RootPageTOCName" value="Usage Notes" />
            <property name="RootPageFileName" value="\DotNet20\CS\MaskedLabelTest\Doc\UsageNotes.html" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright (c) 2006, Eric Woodruff, All Rights Reserved" />
            <property name="CopyrightHref" value="http://www.EWoodruff.us" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
    </documenters>
</project>